<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MediaElement.js 3.0 - audio/video unification library</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://rawgit.com/mediaelement/mediaelement/master/build/mediaelementplayer.css">
    <link rel="stylesheet" href="../dist/jump-forward/jump-forward.css">
    <link rel="stylesheet" href="../dist/skip-back/skip-back.css">
    <link rel="stylesheet" href="../dist/speed/speed.css">
    <link rel="stylesheet" href="../dist/chromecast/chromecast.css">
    <link rel="stylesheet" href="../dist/ads/ads.css">
    <link rel="stylesheet" href="../dist/context-menu/context-menu.css">

    <style>
        #container {
            padding: 0 20px 50px;
        }

        pre {
            white-space: pre-wrap;
            tab-size: 2;
            background: black;
            color: white;
        }

        pre[data-lang]::before {
            content: attr(data-lang);
            display: block;
            background-color: #FFA500;
            background-image: -webkit-linear-gradient(top, #FFA500, #D67E21);
            background-image: linear-gradient(to bottom, #FFA500, #D67E21);
            padding: 10px;
        }

        code {
            font-family: "Courier New", Courier, monospace;
            padding: 10px 20px;
            display: inline-block;
        }
    </style>
</head>

<body>

<div id="container">
    <section>
        <h1>MediaElement.js - Plugins</h1>

        <h2><em>audio/video</em> unification library</h2>

        <p><em>MediaElement</em> is a wrapper that mimics the native HTML5 MediaElement syntax (get/set) as a renderer
            that can handle media from HTML5, YouTube, Vimeo, Soundcloud, Flash, Facebook, and other libraries.</p>

        <p><em>MediaElementPlayer</em> is built off of MediaElement and creates a fully featured player on top of the
            unified syntax from MediaElement.</p>

        <p>This demo shows how to setup (and for some, configure) plugins to expand the player.</p>
    </section>

    <div class="players" id="player1-container">

        <h3>Video Player</h3>

        <div class="media-wrapper">
            <video id="player1" width="640" height="360" style="max-width:100%;" controls preload="none"
                   data-cast-title="Big Buck Bunny"
                   data-cast-description="Big Buck Bunny is now even more a world standard for video standards"
                   poster="http://sandbox.thewikies.com/vfe-generator/images/big-buck-bunny_poster.jpg">
                <source src="https://commondatastorage.googleapis.com/gtv-videos-bucket/CastVideos/mp4/BigBuckBunny.mp4" type="video/mp4">
                <track srclang="en" kind="subtitles" src="mediaelement.vtt" label="English">
            </video>
        </div>
        <h4>Code snippet</h4>
        <pre data-lang="Javascript"><code></code></pre>
    </div>
</div>

<script src="https://rawgit.com/mediaelement/mediaelement/master/build/mediaelement-and-player.js"></script>
<script src="../dist/jump-forward/jump-forward.js"></script>
<script src="../dist/skip-back/skip-back.js"></script>
<script src="../dist/markers/markers.js"></script>
<script src="../dist/speed/speed.js"></script>
<script src="../dist/chromecast/chromecast.js"></script>
<script src="../dist/ads/ads.js"></script>
<script src="../dist/ads-vast-vpaid/ads-vast-vpaid.js"></script>
<script src="../dist/context-menu/context-menu.js"></script>
<script id="mejs-code">
	new MediaElementPlayer('player1', {
		// This is needed to make Jump Forward to work correctly
		autoRewind: false,
		features: ['playpause', 'current', 'progress', 'duration', 'speed', 'skipback', 'jumpforward', 'tracks',
			'markers', 'volume', 'chromecast', 'ads', 'vast', 'contextmenu'],
		// Markers plugin configuration
		markers: [5, 10, 25, 40],
		markerWidth: 5,
		markerCallback: function (media, currentTime) {
			console.log('Reached ' + currentTime + ' secs');
		},
		// Ads/Vast/VPAID configuration
		vastAdTagUrl: 'vast_sample.xml',
		vastAdsType: 'vast',
		adsPrerollAdEnableSkip: true,
		adsPrerollAdSkipSeconds: 5
	});
</script>
<script>
	document.body.querySelector('code').innerText = document.getElementById('mejs-code').innerText;
</script>
</body>
</html>
